{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Warsaw",
  "schedule": [
    "* * 1,15 * *"
  ],
  "updateNotScheduled": false,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 20,
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "labels": [
    "dependencies"
  ],
  "semanticCommits": "enabled",
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**",
    "ansible/roles/**/templates/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update dependencies in Ansible YAML files based on renovate comments",
      "managerFilePatterns": [
        "ansible/roles/*/defaults/*.yml"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: packageName=(?<packageName>.*?))?(?: versioning=(?<versioning>.*?))?\\n\\s*.*?:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "ghcr.io/blakeblackshear/frigate"
      ],
      "versioning": "semver",
      "ignoreUnstable": false,
      "respectLatest": false,
      "allowedVersions": "/^v?\\d+\\.\\d+\\.\\d+(-(beta|rc)\\.?\\d*)?$/"
    }
  ]
}
